<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Netcorex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowStartupLocation" Type="System.Windows.WindowStartupLocation" Scope="User">
      <Value Profile="(Default)">CenterScreen</Value>
    </Setting>
    <Setting Name="MainWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainWindowTopmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowToolBarVisibility" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
    <Setting Name="MainWindowStatusBarVisibility" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NpYADkmT39T0Jw6VhEOQnQ==</Value>
    </Setting>
    <Setting Name="DatabaseUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">yCjeknJArKg=</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UKTHaYliqK9cVmjl6Psftw==</Value>
    </Setting>
    <Setting Name="DatabaseTablePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">BxX94ysb0Y4=</Value>
    </Setting>
    <Setting Name="MainTabControlSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PostTypeTabControlSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PostExtendedParametersExpanderIsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TaxonomyTermTabControlSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerBaseUrlOption" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="IsLocalhostServerOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>